REACT_APP_PRODUCTS_CUSTOMER_URL=http://localhost:8080/nusas/store/customer/category/and/products
REACT_APP_GET_DATA_CUSTOMER_URL=http://localhost:8080/nusas/store/customer/data
REACT_APP_GET_TRANSACTION_ON_GOING_CUSTOMER_URL=http://localhost:8080/nusas/store/customer/transaction/on/going
GET_TRANSACTION_HISTORY_URL=http://localhost:8080/nusas/store/customer/transaction/history
REACT_APP_GET_PAYMENT_METHODS_CUSTOMER_URL=http://localhost:8080/nusas/store/customer/payment/method
REACT_APP_LOGOUT_CUSTOMER_URL=http://localhost:8080/nusas/store/customer/logout
REACT_APP_CHANGE_PASSWORD_CUSTOMER_URL=http://localhost:8080/nusas/store/customer/change/password
REACT_APP_SET_PASSWORD_CUSTOMER_URL=http://localhost:8080/nusas/store/customer/set/password
REACT_APP_SET_USERNAME_CUSTOMER_URL=http://localhost:8080/nusas/store/customer/set/username
REACT_APP_SIGNUP_CUSTOMER_URL=http://localhost:8080/nusas/store/customer/signup
REACT_APP_SIGNUP_VERIFICATION_CUSTOMER_URL=http://localhost:8080/nusas/store/customer/signup/verification
REACT_APP_LOGIN_CUSTOMER_URL=http://localhost:8080/nusas/store/customer/login
REACT_APP_LOGIN_STATUS_CUSTOMER=http://localhost:8080/nusas/store/customer/auth
REACT_APP_LOGIN_SIGNUP_GOOGLE_CUSTOMER=http://localhost:8080/nusas/store/customer/handle/google/access
REACT_APP_CREATE_TRANSACTION_CUSTOMER_URL=http://localhost:8080/nusas/store/customer/transaction
SSE_TRANSACTION_ON_GOING_URL=http://localhost:8080/nusas/store/customer/transaction/on/going/sse

REACT_APP_API_KEY=sbp06160Y9hCLm2/CNZM46alIHh/TUbBHXkMk59Y2S6jsfAtSvdGkdClOGePBloINjiM3GzgToHbutEN9NQv6KQbDXpdLoHteRWgSEKA45qmU4DRGYb93Io4xxIxsGtQWyvdnLYQzudKbwA1vsM4bXm/TDgrgzB79FU5rkkX3gaHUGu58k7yGP0=